$default-font: "montserrat", sans-serif
$opensans: "OpenSans", sans-serif
$accent: orange
$text: #f1f1f1
$bg-body: #929292
$grn: #b0cb53
$menu: #383f52
$footer: #11141c
$copyright: #1c1f28
$form: #383f52
$link: #1eb6c1

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
