<!-- HOME PAGE -->
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>За ручьем - мобильная версия</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-------------------- header ----------------------->
<header class="header" style="background-image: url(img/header-bg.png);">
	<div class="section-overlay"></div>
	<div class="header-topwaves">
		<img src="img/main/top-waves.png" alt="">
	</div>
	<div class="header-logo">
		<img class="img-responsive" src="img/logo.png" alt="">
	</div>
	<!-- Кнопка меню -->
	<nav>
	<div class="header-menu">
		<div class="header-menu_text">Меню</div>
		<div class="header-menu_line"></div>
		<div class="header-menu_line"></div>
		<div class="header-menu_line"></div>
		<div class="header-menu_line"></div>
	</div>
	<!-- Кнопка "обратный звонок" -->
	
	<!-- Меню -->
	<div class="menu">
		<div class="menu-overlay">
			<div class="menu-close"></div>
			<div class="menu-nav">
				<ul class="menu-list">
					<li class="menu_item">
						<a class="menu_item__link" href="#">о проекте</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">выбрать квартиру</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">инфраструктура</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">полезные статьи</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">контакты</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">отзывы</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
	<div class="main">
		<h1 class="h1">Воздух чище, жизнь лучше</h1>
		<p>Лучший парк Сургута <br>теперь под окном,<br> а инфраструктура рядом</p>
		<div class="hr main-hr"></div>
	</div>
	<div class="main-icons">
		<div class="main-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/car.svg" alt="">
			<figcaption>Подземный<br><span>паркинг</span></figcaption>
			</figure>
		</div>
		<div class="main-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/forest.svg" alt="">
			<figcaption>Красивый<br><span>парк</span></figcaption>
			</figure>
		</div>
		<div class="main-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/wind.svg" alt="">
			<figcaption>Большая<br><span>река</span></figcaption>
			</figure>
		</div>
		<div class="main-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/cam.svg" alt="">
			<figcaption>Комплексное<br><span>наблюдение</span></figcaption>
			</figure>
		</div>
		<div class="main-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/hause.png" alt="">
			<figcaption>Оригинальный<br><span>фасад</span></figcaption>
			</figure>
		</div>
	</div>
	<div class="waves-section">
		<img class="img-responsive waves-section_img" src="img/main/section-bg.png" alt="">
</div>
<div class="circle"></div>
</header>

<!-------------------- riven ----------------------->
<section class="s-riven" style="background-image: url(img/riven/riven-bg.png);">
	<div class="section-overlay"></div>
	<div class="riven">
		<h2 class="h2">Река и парк<br> за вашим<br>окном</h2>
		<p>Лучший парк Сургута <br>теперь под окном,<br> а инфраструктура рядом</p>
		<div class="hr riven-hr"></div>
	</div>
	<div class="riven-icons">
		<div class="riven-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/car.svg" alt="">
			<figcaption>Подземный<br><span>паркинг</span></figcaption>
			</figure>
		</div>
		<div class="riven-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/forest.svg" alt="">
			<figcaption>Красивый<br><span>парк</span></figcaption>
			</figure>
		</div>
		<div class="riven-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/wind.svg" alt="">
			<figcaption>Большая<br><span>река</span></figcaption>
			</figure>
		</div>
		<div class="riven-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/cam.svg" alt="">
			<figcaption>Комплексное<br><span>наблюдение</span></figcaption>
			</figure>
		</div>
		<div class="riven-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/hause.png" alt="">
			<figcaption>Оригинальный<br><span>фасад</span></figcaption>
			</figure>
		</div>
	</div>
	<div class="waves-section">
		<img class="img-responsive waves-section_img" src="img/main/section-bg.png" alt="">
</div>
<div class="circle"></div>
</section>
	<!----------------- think --------------------->
<section class="s-think" style="background-image: url(img/bg-think.jpg);">
	<div class="section-overlay"></div>
	<div class="think">
		<h2 class="h2">Все<br>продумано для жизни</h2>
		<p>Лучший парк Сургута  теперь под окном, а инфраструктура рядом</p>
		<div class="hr think-hr"></div>
	</div>
	<div class="think-icons">
		<div class="think-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/car.svg" alt="">
			<figcaption>Подземный<br><span>паркинг</span></figcaption>
			</figure>
		</div>
		<div class="think-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/forest.svg" alt="">
			<figcaption>Красивый<br><span>парк</span></figcaption>
			</figure>
		</div>
		<div class="think-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/wind.svg" alt="">
			<figcaption>Большая<br><span>река</span></figcaption>
			</figure>
		</div>
		<div class="think-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/cam.svg" alt="">
			<figcaption>Комплексное<br><span>наблюдение</span></figcaption>
			</figure>
		</div>
		<div class="think-icons_item">
			<figure>
			<img class="img-responsive"src="img/main/hause.png" alt="">
			<figcaption>Оригинальный<br><span>фасад</span></figcaption>
			</figure>
		</div>
	</div>
	<div class="waves-section">
		<img class="img-responsive waves-section_img" src="img/main/section-bg.png" alt="">
</div>
<div class="circle"></div>
</section>
<!------------------- detail (форма) ----------------->
<section class="s-detail">
	<div class="detail">
		<h4 class="h4">УЗНАЙТЕ ПОДРОБНОСТИ<br> У МЕНЕДЖЕРА ПРЯМО СЕЙЧАС</h4>
			<div class="detail-boximg">
				<img class="img-width" src="img/form-manadger.png" alt="">
			</div>
		<form  class="form-detail" action="mail/mail.php" method="POST">
			<input class="form-detail__input" type="text" name="Имя" placeholder="Ваше имя" minlength="2" required="required">
			<input class="form-detail__input" id="phone" type="tel" name="Телефон" placeholder="Ваше телефон" required="required">	
			<p><input class="form-detail__checkbox" type="checkbox" checked required="required">Даю согласие на <a class="form-personal"  href="upload/privacy.pdf" target="_blank">обработку персональных данных</a></p>
			<button class="form-detail__button button button-green" type="submit">узнать у менеджера</button>
		</form>
	</div>
</section>
<!--------------- s-menu ------------------->
<section class="s-menu" style="background-image: url(img/bg-s-menu.jpg)">
	<div class="s-menu-wrap">
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/star.png" alt="акции">
			</a>
			<p>акции</p>
		</div>
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/panorama.png" alt="панорама">
			</a>
			<p>панорама</p>
		</div>
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/video.png" alt="видео">
				</a>
			<p>видео</p>
		</div>
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/bank.png" alt="ипотека">
			</a>
			<p>ипотека</p>
		</div>
	</div>
</section>
<!--------------- footer ------------------>
<footer class="s-footer">
	<div class="footer">
	<p><a class="footer-right-link" href="#">ПРАВОВАЯ ИНФОРМАЦИЯ</a></p>
	<p><a class="footer-right-link" href="#">Проектная декларация</a></p>
	<p class="footer-phone"><i class="fa fa-phone"></i>+7 (3462) <span class="s-bold">38-53-73</span></p>
	<p class="footer-direction"><i class="fa fa-map-marker"></i> г. Сургут, ул. Университетская, 19 </p>
	<div class="footer-social">
		<a class="footer-social__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
		<a class="footer-social__link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a class="footer-social__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a class="footer-social__link" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
	</div>
	</div>
</footer>
<!--------------- copyright ------------------>
<section class="copyright">
	<div class="copyright-sells">
		<ul>
			<li><span>Разработка и реклама<br>
				<a class="copyright-link" target="_blank" href="https://sells.company/">компания Sells</a></span></li>
		</ul>
	</div>
</section>

<script src="js/scripts.min.js"></script>

</body>
</html>
