<!-- ABOUT PAGE -->
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>За ручьем - мобильная версия</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-------------------- header ----------------------->
<header class="header about-header">
	<div class="header-topwaves">
		<img src="img/main/top-waves.png" alt="">
	</div>
	<div class="header-logo">
		<img class="img-responsive" src="img/logo.png" alt="">
	</div>
	<!-- Кнопка меню -->
	<nav>
	<div class="header-menu">
		<div class="header-menu_text">Меню</div>
		<div class="header-menu_line"></div>
		<div class="header-menu_line"></div>
		<div class="header-menu_line"></div>
		<div class="header-menu_line"></div>
	</div>
	<!-- Кнопка "обратный звонок" -->
	
	<!-- Меню -->
	<div class="menu">
		<div class="menu-overlay">
			<div class="menu-close"></div>
			<div class="menu-nav">
				<ul class="menu-list">
					<li class="menu_item">
						<a class="menu_item__link" href="#">о проекте</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">выбрать квартиру</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">инфраструктура</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">полезные статьи</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">контакты</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">отзывы</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
</header>
	<section class="main h-about">
		<h1 class="h1">о проекте</h1>
		<div class="hr main-hr"></div>
		<p><span class="reason h-about-reason">10</span>причин выбрать<br> за ручьем</p>
		<img src="img/about/bg-section-top.jpg" alt="">
		<div class="h-about-content">
			<span class="reason">1-я причина из 10 </span>
			<h2 class="h2">Панорамные окна в квартире. Жизнь без рамок...</h2>
			<p>Не ограничивайте себя ни в чем, в том числе в обзоре на мир из своей квартиры</p>
			<button class="button h-about_btn">подробнее...</button>
		</div>
	</section>


<!-------------------- s-about-middle ----------------------->
<section class="s-about-middle">
	<div class="main h-about">
		<h1 class="h1">о проекте</h1>
		<div class="hr main-hr"></div>
		<p><span class="reason h-about-reason">10</span>причин выбрать<br> за ручьем</p>
		<img src="img/about/bg-section-top.jpg" alt="">
		<div class="h-about-content">
			<span class="reason">1-я причина из 10 </span>
			<h2 class="h2">Панорамные окна в квартире. Жизнь без рамок...</h2>
			<p>Не ограничивайте себя ни в чем, в том числе в обзоре на мир из своей квартиры</p>
			<button class="button h-about_btn">подробнее...</button>
		</div>
	</div>
</section>
	<!----------------- s-about-bottom --------------------->
<section class="s-about-bottom">
	<div class="main h-about">
		<h1 class="h1">о проекте</h1>
		<div class="hr main-hr"></div>
		<p><span class="reason h-about-reason">10</span>причин выбрать<br> за ручьем</p>
		<img src="img/about/bg-section-top.jpg" alt="">
		<div class="h-about-content">
			<span class="reason">1-я причина из 10 </span>
			<h2 class="h2">Панорамные окна в квартире. Жизнь без рамок...</h2>
			<p>Не ограничивайте себя ни в чем, в том числе в обзоре на мир из своей квартиры</p>
			<button class="button h-about_btn">подробнее...</button>
		</div>
	</div>
</section>
<!--------------- s-menu ------------------->
<section class="s-menu s-about-menu" style="background-image: url(img/bg-s-menu.jpg)">
	<div class="s-menu-wrap">
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/star.png" alt="акции">
			</a>
			<p>акции</p>
		</div>
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/panorama.png" alt="панорама">
			</a>
			<p>панорама</p>
		</div>
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/video.png" alt="видео">
				</a>
			<p>видео</p>
		</div>
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/bank.png" alt="ипотека">
			</a>
			<p>ипотека</p>
		</div>
	</div>
</section>
<!--------------- footer ------------------>
<footer class="s-footer">
	<div class="footer">
	<p><a class="footer-right-link" href="#">ПРАВОВАЯ ИНФОРМАЦИЯ</a></p>
	<p><a class="footer-right-link" href="#">Проектная декларация</a></p>
	<p class="footer-phone"><i class="fa fa-phone"></i>+7 (3462) <span class="s-bold">38-53-73</span></p>
	<p class="footer-direction"><i class="fa fa-map-marker"></i> г. Сургут, ул. Университетская, 19 </p>
	<div class="footer-social">
		<a class="footer-social__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
		<a class="footer-social__link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a class="footer-social__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a class="footer-social__link" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
	</div>
	</div>
</footer>
<!--------------- copyright ------------------>
<section class="copyright">
	<div class="copyright-sells">
		<ul>
			<li><span>Разработка и реклама<br>
				<a class="copyright-link" target="_blank" href="https://sells.company/">компания Sells</a></span></li>
		</ul>
	</div>
</section>

<script src="js/scripts.min.js"></script>

</body>
</html>
