<!-- CONTACTS PAGE -->
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>За ручьем - мобильная версия</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-------------------- header ----------------------->
<header class="header contacts-header" style="background-image: url(img/contacts/bg-contacts.jpg);">
	<div class="header-topwaves">
		<img src="img/main/top-waves.png" alt="">
	</div> 
	<div class="header-logo">
		<img class="img-responsive" src="img/logo.png" alt="">
	</div>
	<!-- Кнопка меню -->
	<nav>
	<div class="header-menu">
		<div class="header-menu_text">Меню</div>
		<div class="header-menu_line"></div>
		<div class="header-menu_line"></div>
		<div class="header-menu_line"></div>
		<div class="header-menu_line"></div>
	</div>
	<!-- Кнопка "обратный звонок" -->
	
	<!-- Меню -->
	<div class="menu">
		<div class="menu-overlay">
			<div class="menu-close"></div>
			<div class="menu-nav">
				<ul class="menu-list">
					<li class="menu_item">
						<a class="menu_item__link" href="#">о проекте</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">выбрать квартиру</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">инфраструктура</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">полезные статьи</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">контакты</a>
					</li>
					<li class="menu_item">
						<a class="menu_item__link" href="#">отзывы</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
	<div class="main contacts">
		<h1 class="h1">контакты</h1>
		<div class="hr"></div>
	</div>
		<div class="contacts-box">
			<div class="contacts-box_item">
				<div class="contacts-box_img">
					<span>
					<img class="img-responsive" src="img/contacts/placeholder.svg" alt="">
					</span>
				</div>
				<p>Офис продаж:</p>
				<p>г.Сургут, ул.Университетская, 19</p>
			</div>
			<div class="contacts-box_item">
				<div class="contacts-box_img">
					<span class="contacts-box_img__phone-icon">
					<img class="img-responsive" src="img/contacts/phone.png" alt="">
					</span>
				</div>
				<p>Телефон отдела продаж:</p>
				<p>+7 (3462) 38-53-73</p>
			</div>
			<div class="contacts-box_item">
				<div class="contacts-box_img">
					<span>
					<img class="img-responsive" src="img/contacts/envelope.svg" alt="">
					</span>
				</div>
				<p>Электронная почта:</p>
				<p>dom@zaruchiem.ru</p>
			</div>
			<div class="contacts-box_item">
				<div class="contacts-box_img">
				<span>
				<img class="img-responsive" src="img/contacts/clock.svg" alt="">
				</span>
				</div>
				<p>График работы:</p>
				<p>пн-пт: 09:00 - 20:00</p>
				<p>сб-вс: 10:00 - 17:00</p>
			</div>
		</div>
</header>

<!-------------------- contacts-map ----------------------->
<section class="contacts-map" style="background-image: url(img/contacts/map.jpg);">
</section>
<!------------------- detail (форма) ----------------->
<section class="s-detail contacts-detail">
	<div class="detail">
		<h4 class="h4">УЗНАЙТЕ ПОДРОБНОСТИ<br> У МЕНЕДЖЕРА ПРЯМО СЕЙЧАС</h4>
			<div class="detail-boximg">
				<img  src="img/form-manadger.png" alt="">
			</div>
		<form  class="form-detail" action="mail/mail.php" method="POST">
			<input class="form-detail__input" type="text" name="Имя" placeholder="Ваше имя" minlength="2" required="required">
			<input class="form-detail__input" id="phone" type="tel" name="Телефон" placeholder="Ваше телефон" required="required">	
			<p><input class="form-detail__checkbox" type="checkbox" checked required="required">Даю согласие на <a class="form-personal"  href="upload/privacy.pdf" target="_blank">обработку персональных данных</a></p>
			<button class="form-detail__button button button-green" type="submit">узнать у менеджера</button>
		</form>
	</div>
</section>
<!--------------- s-menu ------------------->
<section class="s-menu" style="background-image: url(img/bg-s-menu.jpg)">
	<div class="s-menu-wrap">
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/star.png" alt="акции">
			</a>
			<p>акции</p>
		</div>
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/panorama.png" alt="панорама">
			</a>
			<p>панорама</p>
		</div>
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/video.png" alt="видео">
				</a>
			<p>видео</p>
		</div>
		<div class="s-menu-box">
			<a href="#" class="s-menu-link">
				<img src="img/s-menu/bank.png" alt="ипотека">
			</a>
			<p>ипотека</p>
		</div>
	</div>
</section>
<!--------------- footer ------------------>
<footer class="s-footer">
	<div class="footer">
	<p><a class="footer-right-link" href="#">ПРАВОВАЯ ИНФОРМАЦИЯ</a></p>
	<p><a class="footer-right-link" href="#">Проектная декларация</a></p>
	<p class="footer-phone"><i class="fa fa-phone"></i>+7 (3462) <span class="s-bold">38-53-73</span></p>
	<p class="footer-direction"><i class="fa fa-map-marker"></i> г. Сургут, ул. Университетская, 19 </p>
	<div class="footer-social">
		<a class="footer-social__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
		<a class="footer-social__link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a class="footer-social__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a class="footer-social__link" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
	</div>
	</div>
</footer>
<!--------------- copyright ------------------>
<section class="copyright">
	<div class="copyright-sells">
		<ul>
			<li><span>Разработка и реклама<br>
				<a class="copyright-link" target="_blank" href="https://sells.company/">компания Sells</a></span></li>
		</ul>
	</div>
</section>

<script src="js/scripts.min.js"></script>

</body>
</html>
